<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <!-- 🔽 SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomFixed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/notesContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Notes"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your study notes in one place"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etQuickNote"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Tap Add Note to create a note"
                android:enabled="false"
                android:focusable="false"
                android:background="@drawable/bg_card_white"
                android:paddingHorizontal="14dp"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnSaveNote"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:text="Add Note"
                android:textAllCaps="false"
                android:background="@drawable/bg_button"
                android:backgroundTint="@null"
                android:textColor="#FFFFFF" />

            <!-- FILTERS -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ACTIVE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="All"
                        android:gravity="center"
                        android:textColor="#6C4AB6"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/card_purple"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Mathematics"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_card_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Physics"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_card_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Chemistry"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_card_white"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- STATS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">

                <!-- NOTES -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/card_purple"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📄"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Notes"
                        android:textSize="11sp"/>
                </LinearLayout>

                <!-- SUBJECTS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/card_green"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🏷"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subjects"
                        android:textSize="11sp"/>
                </LinearLayout>

                <!-- WEEK -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/card_red">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📝"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Week"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- RECENT NOTES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Notes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/notesListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <!-- 🔥 FIXED BOTTOM -->
    <LinearLayout
        android:id="@+id/bottomFixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back -->
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="← Back to Screen Navigator"
            android:gravity="center"
            android:background="@color/back_strip_background"/>

        <!-- Bottom Nav -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/bottom_nav_background"
            android:weightSum="5">

            <!-- Dashboard -->
            <LinearLayout
                android:id="@+id/navDashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/homebttn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Calendar -->
            <LinearLayout
                android:id="@+id/navCalendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/calbutton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Tasks -->
            <LinearLayout
                android:id="@+id/navTasks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/taskbutton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Progress -->
            <LinearLayout
                android:id="@+id/navProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/chckbttn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/prflbttn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>