<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    android:padding="20dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- SUBTITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a task to stay productive"
        android:textColor="#777777"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- INPUT CARD -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_card_white"
        android:elevation="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TASK INPUT -->
        <EditText
            android:id="@+id/etTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your task..."
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/bg_input"/>

        <!-- PRIORITY -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spPriority"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input" />

        <!-- DATE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:focusable="false"
            android:hint="Select date"
            android:padding="12dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- SAVE BUTTON -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Save Task"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>